===========
SQL Queries 
===========

1. Find Primary Key IC violations

SELECT FMID, count(*) as NUMBER
FROM FarmersMarket
GROUP BY FMID
HAVING COUNT(*) > 1
ORDER BY NUMBER desc;

2. Find Non-Nullable Field IC violations

SELECT count(*) AS icv
FROM FarmersMarket
WHERE credit = NULL 
OR wic = NULL 
OR wiccash = NULL 
OR sfmnp = NULL	
OR snap = NULL 
OR fmid = NULL 
OR marketname = NULL
OR updatetime = NULL;

3. Find Latitude and Logitude Field IC violations

SELECT count(*) as icv
FROM FarmersMarket
WHERE latitude < 0 
OR latitude > 90 
OR longitude < -180 
OR longitude > 0;


============
DATALOG DEMO
============

1. Upstream(X) finds all dependencies that CleanData (final CSV output from OpenRefine) relies upon.
This demo looks at the provenance of MarketName and how it becomes a dependency.

e("core/text-transform0","MarketName_1").
e("MarketName","core/text-transform0").
e("core/mass-edit11","MarketName_2").
e("MarketName_1","core/mass-edit11").
e("core/mass-edit12","MarketName_3").
e("MarketName_2","core/mass-edit12").
e("MarketName_3","core/mass-edit13").
e("CombineDataCleaningChanges","CleanData").
e("MarketName_3","CombineDataCleaningChanges").


tc(X,Y) :- e(X,Y).
tc(X,Y) :- e(X,Z), tc(Z,Y).

upstream(X) :- tc(X,"CleanData").

==========
SQL SCHEMA
==========

CREATE TABLE FarmersMarket (
FMID INT NOT NULL PRIMARY KEY,
MarketName VARCHAR(255) NOT NULL,
Website VARCHAR(255) NULL,
Facebook VARCHAR(255) NULL,
Twitter VARCHAR(255) NULL,
Youtube VARCHAR(255) NULL,
OtherMedia VARCHAR(255) NULL,
Street VARCHAR(255) NULL,
City VARCHAR(255) NULL,
County VARCHAR(255) NULL,
State VARCHAR(255) NULL,
Zip VARCHAR(5) NULL,
Season1Date VARCHAR(255) NULL,
Season1Time VARCHAR(255) NULL,
Season2Date VARCHAR(255) NULL,
Season2Time VARCHAR(255) NULL,
Season3Date VARCHAR(255) NULL,
Season3Time VARCHAR(255) NULL,
Season4Date VARCHAR(255) NULL,
Season4Time VARCHAR(255) NULL,
Longitude NUMERIC NULL,
Latitude NUMERIC NULL,
Location VARCHAR(255) NULL,
Credit INT(1) NOT NULL,
WIC INT(1) NOT NULL,
WICcash INT(1) NOT NULL,
SFMNP INT(1) NOT NULL,
SNAP INT(1) NOT NULL,
Organic INT(1) NULL,
Bakedgoods INT(1) NULL,
Cheese INT(1) NULL,
Crafts INT(1) NULL,
Flowers INT(1) NULL,
Eggs INT(1) NULL,
Seafood INT(1) NULL,
Herbs INT(1) NULL,
Vegetables INT(1) NULL,
Honey INT(1) NULL,
Jams INT(1) NULL,
Maple INT(1) NULL,
Meat INT(1) NULL,
Nursery INT(1) NULL,
Nuts INT(1) NULL,
Plants INT(1) NULL,
Poultry INT(1) NULL,
Prepared INT(1) NULL,
Soap INT(1) NULL,
Trees INT(1) NULL,
Wine INT(1) NULL,
Coffee INT(1) NULL,
Beans INT(1) NULL,
Fruits INT(1) NULL,
Grains INT(1) NULL,
Juices INT(1) NULL,
Mushrooms INT(1) NULL,
PetFood INT(1) NULL,
Tofu INT(1) NULL,
WildHarvested INT(1) NULL,
UpdateTime TIMESTAMP NOT NULL
);
